REACT_APP_APIKEY=AIzaSyDGDnhBGXkqItWn8fkmo4LamSfaAKfZRsg
REACT_APP_AUTHDOMAIN=testing-db-21766.firebaseapp.com
REACT_APP_PROJECTID=testing-db-21766
REACT_APP_STORAGEBUCKET=testing-db-21766.appspot.com
REACT_APP_MESSAGINGSENDERID=1000455705380
REACT_APP_APPID=1:1000455705380:web:06d22d84861e311fd959b1
REACT_APP_MEASURENEMTID=G-43P784M29W
