REACT_APP_APIKEY=AIzaSyCrF6kbF6sHJPmfLF1k5d2WVAWUfy0u060
REACT_APP_AUTHDOMAIN=react-journal-app-9d6aa.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-9d6aa
REACT_APP_STORAGEBUCKET=react-journal-app-9d6aa.appspot.com
REACT_APP_MESSAGINGSENDERID=832414936487
REACT_APP_APPID=1:832414936487:web:39b86f38d22c05acb15a82
REACT_APP_MEASURENEMTID=G-VTHPW70WSZ
